## Interface: 30400
## Title: Better BIS
## Notes: My bis list
## Version: 2.7
## SavedVariables: 

BetterBIS.lua
Tooltip.lua

lists/T8/BloodDeathKnight.lua
lists/T8/FrostDeathKnight.lua
lists/T8/UnholyDeathKnight.lua

lists/T8/BalanceDruid.lua
lists/T8/FeralDpsDruid.lua
lists/T8/FeralTankDruid.lua
lists/T8/RestorationDruid.lua

lists/T8/BeastMasteryHunter.lua
lists/T8/MarksmanshipHunter.lua
lists/T8/SurvivalHunter.lua

lists/T8/ArcaneMage.lua
lists/T8/FireMage.lua
lists/T8/FrostMage.lua

lists/T8/HolyPaladin.lua
lists/T8/ProtectionPaladin.lua
lists/T8/RetributionPaladin.lua

lists/T8/DisciplinePriest.lua
lists/T8/HolyPriest.lua
lists/T8/ShadowPriest.lua

lists/T8/AssassinationRogue.lua
lists/T8/CombatRogue.lua

lists/T8/ElementalShaman.lua
lists/T8/EnhancementShaman.lua
lists/T8/RestorationShaman.lua

lists/T8/AfflictionWarlock.lua
lists/T8/DemonologyWarlock.lua
lists/T8/DestructionWarlock.lua

lists/T8/ArmsWarrior.lua
lists/T8/FuryWarrior.lua
lists/T8/ProtectionWarrior.lua
