## Interface: 30400
## Title: Better BIS
## Notes: My bis list
## Version: 2.7
## SavedVariables: 

BetterBIS.lua
Tooltip.lua

lists/t8/DeathKnightBlood.lua
lists/t8/DeathKnightFrost.lua
lists/t8/DeathKnightUnholy.lua
lists/t8/DruidBalance.lua
lists/t8/DruidFeralDps.lua
lists/t8/DruidFeralTank.lua
lists/t8/DruidRestoration.lua
lists/t8/HunterBeastMastery.lua
lists/t8/HunterMarksmanship.lua
lists/t8/HunterSurvival.lua
lists/t8/MageArcane.lua
lists/t8/MageFire.lua
lists/t8/MageFrost.lua
lists/t8/PaladinHoly.lua
lists/t8/PaladinProtection.lua
lists/t8/PaladinRetribution.lua
lists/t8/PriestDiscipline.lua
lists/t8/PriestHoly.lua
lists/t8/PriestShadow.lua
lists/t8/RogueAssassination.lua
lists/t8/RogueCombat.lua
lists/t8/ShamanElemental.lua
lists/t8/ShamanEnhancement.lua
lists/t8/ShamanRestoration.lua
lists/t8/WarlockAffliction.lua
lists/t8/WarlockDemonology.lua
lists/t8/WarlockDestruction.lua
lists/t8/WarriorArms.lua
lists/t8/WarriorFury.lua
lists/t8/WarriorProtection.lua
