## Interface: 30400
## Title: Better BIS
## Notes: My bis list
## Version: 2.9
## SavedVariables: 

BetterBIS.lua
Tooltip.lua

lists/DeathKnightBloodTank.lua
lists/DeathKnightFrost.lua
lists/DeathKnightUnholy.lua
lists/DruidBalance.lua
lists/DruidFeralDps.lua
lists/DruidFeralTank.lua
lists/DruidRestoration.lua
lists/HunterBeastMastery.lua
lists/HunterMarksmanship.lua
lists/HunterSurvival.lua
lists/MageArcane.lua
lists/MageFire.lua
lists/MageFrost.lua
lists/PaladinHoly.lua
lists/PaladinProtection.lua
lists/PaladinRetribution.lua
lists/PriestDiscipline.lua
lists/PriestHoly.lua
lists/PriestShadow.lua
lists/RogueAssassination.lua
lists/RogueCombat.lua
lists/ShamanElemental.lua
lists/ShamanEnhancement.lua
lists/ShamanRestoration.lua
lists/WarlockAffliction.lua
lists/WarlockDemonology.lua
lists/WarlockDestruction.lua
lists/WarriorArms.lua
lists/WarriorFury.lua
lists/WarriorProtection.lua
