## Interface: 30400
## Title: Better BIS
## Notes: My bis list
## Version: 2.5
## SavedVariables: 

BetterBIS.lua
Tooltip.lua

lists/T8/DeathKnightBlood.lua
lists/T8/DeathKnightFrost.lua
lists/T8/DeathKnightUnholy.lua

lists/T8/DruidBalance.lua
lists/T8/DruidFeralDps.lua
lists/T8/DruidFeralTank.lua
lists/T8/DruidRestoration.lua

lists/T8/HunterBeastMastery.lua
lists/T8/HunterMarksmanship.lua
lists/T8/HunterSurvival.lua

lists/T8/MageArcane.lua
lists/T8/MageFire.lua
lists/T8/MageFrost.lua

lists/T8/PaladinHoly.lua
lists/T8/PaladinProtection.lua
lists/T8/PaladinRetribution.lua

lists/T8/PriestDiscipline.lua
lists/T8/PriestHoly.lua
lists/T8/PriestShadow.lua

lists/T8/RogueAssassination.lua
lists/T8/RogueCombat.lua

lists/T8/ShamanElemental.lua
lists/T8/ShamanEnhancement.lua
lists/T8/ShamanRestoration.lua

lists/T8/WarlockAffliction.lua
lists/T8/WarlockDemonology.lua
lists/T8/WarlockDestruction.lua

lists/T8/WarriorArms.lua
lists/T8/WarriorFury.lua
lists/T8/WarriorProtection.lua
